LymeInJA/WelcomeMenu/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LymeInJA.Login"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

	<Grid x:Name="LayoutRoot" Background="White" Height="382" Width="761">
		<TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="236,69,0,0" VerticalAlignment="Top" Width="63" Height="30" Text="Username" TextWrapping="Wrap" TextAlignment="Center"/>
		<TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="236,109,0,0" VerticalAlignment="Top" Width="62" Height="30" Text="Password" TextWrapping="Wrap" TextAlignment="Center"/>
		<TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="330,69,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
		<Button x:Name="loginButton" Margin="306,0,305,178" VerticalAlignment="Bottom" Content="Login" Width="150" Height="30" FontSize="16" Click="loginButton_Click"/>
		<Button x:Name="backButton" Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="backButton_Click"/>
		<PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="331,109,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>
        <Button x:Name="registerButton" Margin="306,0,305,129" VerticalAlignment="Bottom" Content="Register" Width="150" Height="30" FontSize="16" Click="registerButton_Click"/>
    </Grid>
</UserControl>