LymeInJA/WelcomeMenu/Register.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LymeInJA.Register"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="215.44,160.284,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Username" TextWrapping="Wrap" FontSize="18.667"/>
		<TextBlock x:Name="password1TextBlock" HorizontalAlignment="Left" Margin="216.44,200.284,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667" Text="Password" TextWrapping="Wrap"/>
		<TextBox x:Name="usrBox" HorizontalAlignment="Left" Margin="380.44,159.284,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
		<Button x:Name="registerButton" Margin="333,0,317,230" VerticalAlignment="Bottom" Content="Register" Width="150" Height="30" FontSize="16" Click="registerButton_Click"/>
		<TextBlock x:Name="password2TextBlock" HorizontalAlignment="Left" Margin="216.44,241.784,0,328.216" Width="200" FontSize="18.667" Text="Re-Type Password" TextWrapping="Wrap"/>
		<Button x:Name="backButton" Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="backButton_Click"/>
		<PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="381.273,200.284,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>
		<PasswordBox x:Name="pwBox2" HorizontalAlignment="Left" Margin="381.273,242.284,0,0" Width="200" FontSize="18.667" VerticalAlignment="Top" Height="30"/>
        <TextBlock x:Name="usernameTextBlock_Copy" HorizontalAlignment="Left" Margin="216.273,288.09,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Email Address" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBox x:Name="eBox" HorizontalAlignment="Left" Margin="381.273,287.09,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
    </Grid>
</UserControl>